apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.github.czietsman.lz4'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.0.9'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.withXml {
                def node = asNode()

                node.appendNode('packaging', 'jar')
                node.appendNode('name', 'Minimal LZ4 java')
                node.appendNode('description', 'Minimal LZ4 java only library')
                node.appendNode('url', 'https://github.com/czietsman/lz4-java')
                def license = node.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'Apache License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')
                node.appendNode('scm').appendNode('url', 'https://github.com/czietsman/lz4-java.git')
            }
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}